<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>API Solo Weekend</title>
	
	<link href="styles.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope' rel='stylesheet' type='text/css'>

	<script src="jquery.min.js"></script>
	<script src="scripts.js"></script>

</head>
<body>
	<main>

		<h1>Get to it...</h1>

		<p>Get the news you want, when you want it.</p> 

		<p>Search for what you're interested in and get the top 10 New York Times articles.  So get to it, find your news!</p>

		<form>
	  		<textarea class="searchQuery" placeholder="Search for..."></textarea><br />
	  		<button class="submitButton" class="borderButton">Submit</button>
		</form>

		<ul class="content-placeholder"></ul>

	</main>
</body>
</html>